server {
    listen 80 default;
    server_name _;

    root /var/www;
    index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	if (!-e $request_filename) {
		# Add trailing slash to */wp-admin requests.
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;

		# WP in a subdirectory rewrite rules.
		rewrite ^/([_0-9a-zA-Z-]+/)?(wp-.*|xmlrpc.php) /wp/$2 break;
	}
    
    location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass phpfpm_backend;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
    }
}
